sex	cluster	ncell	k
male	0	2069	15
male	1	2037	16
male	15	543	8
male	2	1456	12
male	3	1228	13
male	4	1247	11
male	5	1005	11
male	6	1038	11
male	7	787	10
male	9	777	11
male	Astrocyte-like	690	8
male	Ensheathing_glia	729	10
male	G-KC	731	6
male	Pm1/Pm2	542	10
male	TmY14	717	9
female	0	2022	16
female	1	2023	17
female	15	503	8
female	2	1392	13
female	3	1395	15
female	4	1267	12
female	5	1295	13
female	6	887	12
female	7	956	10
female	9	759	11
female	Astrocyte-like	730	8
female	Ensheathing_glia	779	11
female	G-KC	911	6
female	Pm1/Pm2	620	12
female	TmY14	682	9
