[[1]]
 [1] "eEF1alpha1"  "eEF2"        "lncRNA:roX1" "pAbp"       
 [5] "Rack1"       "RpL10Ab"     "RpL13A"      "RpL14"      
 [9] "RpL17"       "RpL18A"      "RpL23A"      "RpL27A"     
[13] "RpL28"       "RpL3"        "RpL37a"      "RpL6"       
[17] "RpL7"        "RpL7A"       "RpL8"        "RpLP1"      
[21] "RpLP2"       "RpS11"       "RpS15"       "RpS18"      
[25] "RpS2"        "RpS26"       "RpS27"       "RpS29"      
[29] "RpS4"        "RpS7"        "RpS8"        "sta"        

[[2]]
[1] "Arr1"           "Arr2"           "lncRNA:CR34335"
[4] "ninaE"          "norpA"          "rdgA"          
[7] "trpl"          

[[3]]
 [1] "CG10077"                          
 [2] "CG41378"                          
 [3] "CG46385"                          
 [4] "Hsp26"                            
 [5] "Hsp68"                            
 [6] "Hsp70Ab"                          
 [7] "Hsp70Bc"                          
 [8] "Hsp83"                            
 [9] "lncRNA:alphagamma-element:CR32865"
[10] "stv"                              

[[4]]
  [1] "brp"             "cac"             "CG11000"        
  [4] "CG17684"         "CG42260"         "CG42541"        
  [7] "CG42795"         "CG44422"         "CG4467"         
 [10] "CG45002"         "Cngl"            "dpr21"          
 [13] "Dscam4"          "Frq1"            "Gfrl"           
 [16] "Hk"              "Hs3st-A"         "jus"            
 [19] "nAChRalpha4"     "nAChRalpha6"     "NaCP60E"        
 [22] "Nckx30C"         "Nlg3"            "Nrx-1"          
 [25] "Octbeta3R"       "para"            "Pde1c"          
 [28] "qvr"             "Rdl"             "Rim"            
 [31] "scro"            "scrt"            "Sh"             
 [34] "shakB"           "side-III"        "sif"            
 [37] "slo"             "SLO2"            "Snap25"         
 [40] "Syt1"            "tei"             "tutl"           
 [43] "unc79"           "Cadps"           "CASK"           
 [46] "CG42540"         "CG42613"         "CG42750"        
 [49] "CG6329"          "Dscam2"          "Fas1"           
 [52] "GluClalpha"      "hig"             "Ih"             
 [55] "mei-P26"         "mmd"             "nAChRalpha5"    
 [58] "nAChRbeta1"      "pan"             "Pde9"           
 [61] "Ptp99A"          "Rbp1-like"       "Sema1a"         
 [64] "Srrm234"         "stol"            "Ten-a"          
 [67] "Tet"             "Tomosyn"         "unc-13"         
 [70] "bru1"            "bru3"            "Ca-alpha1T"     
 [73] "CG15431"         "CG42342"         "Con"            
 [76] "ct"              "dpr1"            "eag"            
 [79] "Ggamma30A"       "heph"            "klg"            
 [82] "lncRNA:Hsromega" "mamo"            "mbl"            
 [85] "msi"             "nAChRalpha7"     "Octalpha2R"     
 [88] "pdm3"            "pros"            "pum"            
 [91] "Rbfox1"          "Rbp6"            "rdgA"           
 [94] "Shab"            "side"            "SK"             
 [97] "sm"              "trv"             "CG16779"        
[100] "dpr8"            "dpr9"            "nAChRalpha1"    
[103] "nAChRalpha3"     "Nlg2"            "side-II"        
[106] "side-VI"         "CG13739"         "CG32432"        
[109] "cpx"             "dpr6"            "fne"            
[112] "smog"            "Cbp53E"          "CG31221"        
[115] "CG43902"         "CG9932"          "DopEcR"         
[118] "IA-2"            "jeb"             "Stacl"          
[121] "CG40498"         "CG42402"         "CG45263"        
[124] "Fife"            "GluRIB"          "lncRNA:noe"     
[127] "rad"             "Ace"             "Appl"           
[130] "Glut1"           "Hasp"            "lncRNA:CR31451" 
[133] "Ca-alpha1D"      "CG42594"         "chinmo"         
[136] "GABA-B-R1"       "Mid1"            "Rbp"            
[139] "RhoGAP100F"      "Syt7"            "X11Lbeta"       
[142] "Liprin-gamma"    "OtopLa"          "Pzl"            
[145] "CaMKII"          "CG41378"         "l(3)80Fg"       
[148] "Myo81F"          "Scp1"            "Ank2"           
[151] "Ca-beta"         "CadN"            "CG17816"        
[154] "dysc"            "futsch"          "nrv3"           
[157] "Rab3-GEF"       

[[1]]
[1] "cytoplasmic translation"                       
[2] "ribosome biogenesis"                           
[3] "ribosome assembly"                             
[4] "ribonucleoprotein complex assembly"            
[5] "ribonucleoprotein complex subunit organization"
[6] "rRNA processing"                               
[7] "rRNA metabolic process"                        
[8] "negative regulation of neuron death"           

[[2]]
 [1] "phototransduction, visible light"                          
 [2] "detection of visible light"                                
 [3] "detection of external stimulus"                            
 [4] "detection of abiotic stimulus"                             
 [5] "response to light stimulus"                                
 [6] "cellular response to light stimulus"                       
 [7] "photoreceptor cell maintenance"                            
 [8] "detection of stimulus"                                     
 [9] "regulation of G protein-coupled receptor signaling pathway"
[10] "sensory perception"                                        

[[3]]
 [1] "protein refolding"                             
 [2] "response to heat"                              
 [3] "chaperone cofactor-dependent protein refolding"
 [4] "cellular response to unfolded protein"         
 [5] "response to unfolded protein"                  
 [6] "polytene chromosome puffing"                   
 [7] "protein stabilization"                         
 [8] "response to hypoxia"                           
 [9] "gene silencing by RNA"                         
[10] "determination of adult lifespan"               

[[4]]
 [1] "chemical synaptic transmission"              
 [2] "anterograde trans-synaptic signaling"        
 [3] "trans-synaptic signaling"                    
 [4] "regulation of membrane potential"            
 [5] "modulation of chemical synaptic transmission"
 [6] "regulation of trans-synaptic signaling"      
 [7] "synapse organization"                        
 [8] "cation transport"                            
 [9] "ion transmembrane transport"                 
[10] "regulation of neurotransmitter levels"       

