[[1]]
  [1] "5-HT1A"         "beat-Ib"        "beat-Ic"       
  [4] "beat-IIa"       "bru3"           "Ca-alpha1T"    
  [7] "Cbp53E"         "CG13739"        "CG15765"       
 [10] "CG31221"        "CG32700"        "CG34354"       
 [13] "CG42342"        "CG42540"        "CG42541"       
 [16] "CG45263"        "CG8861"         "Cngl"          
 [19] "Con"            "Ddc"            "DIP-delta"     
 [22] "Dop2R"          "dpr1"           "dpr8"          
 [25] "Dscam2"         "eys"            "Fife"          
 [28] "Ggamma30A"      "heph"           "IA-2"          
 [31] "igl"            "jdp"            "kairos"        
 [34] "kek1"           "klg"            "Ktl"           
 [37] "lncRNA:CR31451" "luna"           "mbl"           
 [40] "Mmp2"           "msi"            "nAChRalpha5"   
 [43] "nAChRalpha6"    "nAChRalpha7"    "Nlg3"          
 [46] "Octalpha2R"     "Pde1c"          "Pkc53E"        
 [49] "pros"           "Ptp99A"         "Pvf3"          
 [52] "Rbp6"           "rdgA"           "Rdl"           
 [55] "Scp2"           "shakB"          "shep"          
 [58] "side-II"        "side-III"       "sNPF"          
 [61] "Stacl"          "Ten-a"          "trv"           
 [64] "br"             "CG11030"        "CG46301"       
 [67] "CG9650"         "dati"           "jim"           
 [70] "lncRNA:CR44024" "mamo"           "14-3-3zeta"    
 [73] "Atg8a"          "CanB"           "CG12237"       
 [76] "CG12822"        "CG17029"        "CG18467"       
 [79] "CG31808"        "CG3662"         "CG3793"        
 [82] "CG7582"         "ctp"            "Dph5"          
 [85] "Drep4"          "Gapdh1"         "Gapdh2"        
 [88] "Gbeta5"         "Glut4EF"        "Msp300"        
 [91] "Pgi"            "Rab27"          "ringer"        
 [94] "RNASEK"         "Rop"            "Sap47"         
 [97] "TM4SF"          "veli"           "Vha13"         
[100] "Vha14-1"        "Vha36-1"        "Vha68-1"       
[103] "7B2"            "CG2269"         "CG43324"       
[106] "CG7646"         "fax"            "Pcd"           
[109] "prim"           "sta"            "amon"          
[112] "CG1275"         "CG13248"        "CG14186"       
[115] "CG30172"        "CG32017"        "CG44247"       
[118] "CG4577"         "cpx"            "Gpb5"          
[121] "Hasp"           "jeb"            "miple1"        
[124] "Pal2"           "svr"            "Sytbeta"       
[127] "alphaSnap"      "AP-2sigma"      "ATP6AP2"       
[130] "bsk"            "CG13928"        "CG31030"       
[133] "CG5676"         "CG7781"         "CkIalpha"      
[136] "Cyt-c-p"        "Drat"           "Fer2LCH"       
[139] "Fis1"           "gammaSnap1"     "Gycalpha99B"   
[142] "Mlf"            "nSyb"           "Pis"           
[145] "porin"          "PyK"            "Rab2"          
[148] "Ric"            "Rtnl1"          "Scsalpha1"     
[151] "sra"            "Tom20"          "Tsp42Ej"       
[154] "Vha16-1"        "Vha55"          "VhaAC39-1"     
[157] "VhaAC45"        "VhaM9.7-a"      "VhaPPA1-1"     
[160] "VhaSFD"        

[[2]]
 [1] "DnaJ-1"                           
 [2] "Hsp23"                            
 [3] "Hsp26"                            
 [4] "Hsp27"                            
 [5] "Hsp67Bc"                          
 [6] "Hsp68"                            
 [7] "Hsp83"                            
 [8] "lncRNA:alphagamma-element:CR32865"
 [9] "lncRNA:Hsromega"                  
[10] "stv"                              

[[3]]
  [1] "Rack1"          "RpL12"          "RpL13"         
  [4] "RpL17"          "RpL18"          "RpL18A"        
  [7] "RpL21"          "RpL22"          "RpL23A"        
 [10] "RpL26"          "RpL27"          "RpL27A"        
 [13] "RpL28"          "RpL29"          "RpL31"         
 [16] "RpL32"          "RpL34b"         "RpL35"         
 [19] "RpL36A"         "RpL4"           "RpL41"         
 [22] "RpL5"           "RpL7"           "RpL7A"         
 [25] "RpL8"           "RpL9"           "RpS10b"        
 [28] "RpS11"          "RpS12"          "RpS13"         
 [31] "RpS14a"         "RpS14b"         "RpS15"         
 [34] "RpS15Aa"        "RpS16"          "RpS17"         
 [37] "RpS19a"         "RpS21"          "RpS23"         
 [40] "RpS24"          "RpS26"          "RpS27A"        
 [43] "RpS28b"         "RpS29"          "RpS3"          
 [46] "RpS30"          "RpS4"           "RpS6"          
 [49] "RpS8"           "RpS9"           "eEF1alpha1"    
 [52] "lncRNA:CR31451" "RpL10Ab"        "RpL13A"        
 [55] "RpL14"          "RpL15"          "RpL30"         
 [58] "RpL35A"         "RpL38"          "RpL39"         
 [61] "RpL40"          "RpL6"           "RpLP1"         
 [64] "RpLP2"          "RpS20"          "RpS25"         
 [67] "RpS3A"          "RpS5a"          "Tctp"          
 [70] "Akr1B"          "cathD"          "CG10077"       
 [73] "CG15098"        "CG7646"         "Chd64"         
 [76] "Cp1"            "CtsB"           "dysc"          
 [79] "eEF1beta"       "eEF1gamma"      "eEF5"          
 [82] "fne"            "Inos"           "jim"           
 [85] "lncRNA:CR34335" "lncRNA:noe"     "Mdh1"          
 [88] "mei-P26"        "miple1"         "Moe"           
 [91] "Npc2a"          "Pdi"            "qvr"           
 [94] "Rdl"            "RpLP0"          "Sh"            
 [97] "Snap25"         "Tsp42Ee"        "unc-13"        
[100] "vsg"            "RpL3"           "RpS2"          
[103] "sta"            "TM4SF"         

[[4]]
  [1] "alphaSnap"   "Argk1"       "ATPsynB"     "blw"        
  [5] "Cchl"        "CG14757"     "CG33199"     "CG5214"     
  [9] "CG6330"      "CG7430"      "CG8245"      "CG9034"     
 [13] "Chchd2"      "comt"        "COX4"        "elm"        
 [17] "Fie"         "Gabat"       "gammaSnap1"  "Gs1"        
 [21] "Gycalpha99B" "Hasp"        "Hsp60A"      "Idh3a"      
 [25] "Idh3b"       "IscU"        "mAcon1"      "MagR"       
 [29] "MESK2"       "Mpcp2"       "mRpL23"      "muc"        
 [33] "Nca"         "ND-18"       "ND-19"       "ND-20"      
 [37] "ND-23"       "ND-30"       "ND-39"       "ND-42"      
 [41] "ND-49"       "ND-51"       "ND-75"       "ND-B14.7"   
 [45] "ND-B17"      "ND-MLRQ"     "ND-MWFE"     "ND-PDSW"    
 [49] "ox"          "P5CDh1"      "Pdha"        "Pdhb"       
 [53] "Pglym78"     "Rop"         "RpS14a"      "RpS14b"     
 [57] "ScsbetaA"    "SdhC"        "SdhD"        "sesB"       
 [61] "slgA"        "Tom20"       "Tom7"        "UQCR-6.4"   
 [65] "UQCR-C1"     "UQCR-C2"     "Vha44"       "Vha55"      
 [69] "Vha68-1"     "ATPsynC"     "ATPsynCF6"   "ATPsynD"    
 [73] "ATPsyndelta" "ATPsynE"     "ATPsynF"     "ATPsynG"    
 [77] "ATPsyngamma" "ATPsynO"     "CG31808"     "CG6329"     
 [81] "CG7630"      "COX5A"       "COX5B"       "COX6B"      
 [85] "COX7A"       "COX7C"       "COX8"        "cpx"        
 [89] "cype"        "Cyt-c-p"     "Gapdh1"      "levy"       
 [93] "ND-B17.2"    "ND-B22"      "nrv3"        "porin"      
 [97] "RFeSP"       "roh"         "UQCR-14"     "UQCR-Q"     
[101] "Vha13"       "alc"         "Atpalpha"    "Cbp53E"     
[105] "CG12822"     "CG6044"      "CG7781"      "CG7990"     
[109] "CG8187"      "Cisd2"       "Drat"        "Fas1"       
[113] "Gpdh1"       "igl"         "kcc"         "ND-13A"     
[117] "ND-15"       "ND-ACP"      "ND-B14.5A"   "ND-B18"     
[121] "NP15.6"      "Pgk"         "QIL1"        "Scsalpha1"  
[125] "TM4SF"       "trus"        "Tsp42Ej"     "Ypel"       
[129] "Atg8a"       "CG3662"      "CG3793"      "Eno"        
[133] "Fis1"        "Gapdh2"      "nSyb"        "PyK"        
[137] "RNASEK"      "Sap47"       "shi"         "sta"        
[141] "Syx1A"       "veli"        "Vha14-1"     "Vha16-1"    
[145] "Vha36-1"     "VhaM9.7-a"   "CG11267"     "CG11752"    
[149] "CG44242"     "Mic26-27"    "ND-13B"      "ND-24"      
[153] "ND-ASHI"     "ND-B14"      "ND-B15"      "Neb-cGP"    
[157] "Sod2"        "14-3-3zeta"  "CG14989"     "Glut4EF"    
[161] "jim"         "Obp44a"      "Pgi"         "Tpi"        
[165] "ND-B12"      "UQCR-11"    

[[1]]
 [1] "proton transmembrane transport"      
 [2] "chemical synaptic transmission"      
 [3] "anterograde trans-synaptic signaling"
 [4] "trans-synaptic signaling"            
 [5] "cation transport"                    
 [6] "response to abiotic stimulus"        
 [7] "taxis"                               
 [8] "signal release"                      
 [9] "regulation of pH"                    
[10] "regulation of cellular pH"           

[[2]]
 [1] "chaperone-mediated protein folding"                       
 [2] "protein folding"                                          
 [3] "response to heat"                                         
 [4] "protein stabilization"                                    
 [5] "determination of adult lifespan"                          
 [6] "chaperone cofactor-dependent protein refolding"           
 [7] "multicellular organism aging"                             
 [8] "aging"                                                    
 [9] "positive regulation of cellular protein metabolic process"
[10] "protein lipidation"                                       

[[3]]
[1] "cytoplasmic translation"                       
[2] "ribosome biogenesis"                           
[3] "ribosome assembly"                             
[4] "ribonucleoprotein complex assembly"            
[5] "ribonucleoprotein complex subunit organization"
[6] "rRNA processing"                               
[7] "rRNA metabolic process"                        

[[4]]
 [1] "ATP metabolic process"                         
 [2] "generation of precursor metabolites and energy"
 [3] "proton transmembrane transport"                
 [4] "purine ribonucleotide metabolic process"       
 [5] "ribose phosphate metabolic process"            
 [6] "ATP biosynthetic process"                      
 [7] "mitochondrion organization"                    
 [8] "pyruvate metabolic process"                    
 [9] "cation transport"                              
[10] "carbohydrate derivative biosynthetic process"  

